*{
    padding: 0px;
    margin: 0px;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 658px;
}
.con1{
    grid-column:1/3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
}
.con1_in{

}
#box_p{
    padding:0rem 5rem;
    font-size: small;
}

#box_pic img{
    height: 200px;
    width: 600px;
    margin: 5rem;
}
/* Second PArt */
.con2{
    grid-column: 3/4;
    background-color: #F5B7B1;
    display: flex;
    flex-flow: column nowrap;
    padding-left: 0.5rem;
    
}
#box1{
    margin-top: 3rem;
}
#box1 p{
    color: #FDFEFE;
    text-shadow: 5px 5px  
    #D0D3D4;
    font-size: 60px;
    font-family: 'Roboto Slab', serif;
}
#box2{
    margin-bottom: 2rem;
}
#box2 p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
}
#box3{
    display: flex;
    justify-content: center;
}
#box3 input{
    margin: 0.7rem 0rem;
    padding: 0.3rem;
}

#name{
    width: 10rem;
    position: relative;
    left: 30px;
    background-color: #7DCEA0;
    border: 1px solid #7DCEA0;
}
#mob{
    width: 12rem;
    position: relative;
    left: 18px;
    background-color: #E4FF00;
    border: 1px solid #E4FF00;
}
#age{
    width: 14rem;
    background-color: #7DCEA0;
    border: 1px solid #7DCEA0;
}
#sub{
    width: 10rem;
    position: relative;
    left: 30px;
    /* background-color: #FDFEFE; */
    background-color: #7DCEA0;
    border: 1px solid #7DCEA0;
}
#add{
    width: 12rem;
    position: relative;
    left: 18px;
    background-color: #E4FF00;
    border: 1px solid #E4FF00;
}
.b{
    border-radius: 25px;
    font-size: 20px;
    padding: 0.5rem 1;
    text-align: center;

}
@media only screen and (max-width:650px) and (min-width:100px){
    body{
        display: flex;
        flex-flow: column wrap;
        height: auto;
    }
}